{
  "name": "mailgun-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mailgun-js": "*"
  },
  "devDependencies": {
    "body-parser": "^1.15.2"
  }
}
